Port = 3300
DATABASE_URI = mongodb://localhost:27017/RedWi
JWT_SECRET = qwqwqhriuwenrruweruiwne
JWT_EXPIRE = 5d
COOKIE_EXPIRES = 5
SMPT_SERVICE = gmail
SMPT_MAIL = myameen.bese21seecs@seecs.edu.pk
SMPT_PASSWORD = Lovenust@786
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465